
PORT = 5000
DB_URL = mongodb+srv://ayxan:fZjn5XEXJ7uOOkp3@cluster0.z9vmrz5.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refres-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = aykhan.akhundov94@gmail.com
SMTP_PASSWORD = marwel12345678
API_URL = http://localhost:5000
CLIENT_URL = https://www.google.az/